<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3973492066" file="H:\weather\weather.prj" location="H:\weather" name="weather" preferred-package-location="H:\weather\weather\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>weather</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.3</param.version>
    <param.authnamewatermark>StevenPZChan</param.authnamewatermark>
    <param.email>octo.c.p.z@163.com</param.email>
    <param.company />
    <param.summary />
    <param.description>艾欧泽亚天气小工具</param.description>
    <param.screenshot>${PROJECT_ROOT}\fish\113.png</param.screenshot>
    <param.guid />
    <param.installpath.string>weather</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\weather\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\weather\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\weather\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\weather</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>runlog.log</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\addfish.m</file>
      <file>${PROJECT_ROOT}\allfish.mat</file>
      <file>${PROJECT_ROOT}\allsight.mat</file>
      <file>${PROJECT_ROOT}\calcWeather.m</file>
      <file>${PROJECT_ROOT}\Eorzea.m</file>
      <file>${PROJECT_ROOT}\fish</file>
      <file>${PROJECT_ROOT}\fishingTimer.m</file>
      <file>${PROJECT_ROOT}\forecast.m</file>
      <file>${PROJECT_ROOT}\hunttime.m</file>
      <file>${PROJECT_ROOT}\icons</file>
      <file>${PROJECT_ROOT}\map.mat</file>
      <file>${PROJECT_ROOT}\monster.mat</file>
      <file>${PROJECT_ROOT}\rate.mat</file>
      <file>${PROJECT_ROOT}\sortfish.m</file>
      <file>${PROJECT_ROOT}\weather.mat</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\fishlist.mat</file>
      <file>${PROJECT_ROOT}\ktime.mat</file>
      <file>${PROJECT_ROOT}\resettime.txt</file>
      <file>${PROJECT_ROOT}\sightlist.mat</file>
      <file>${PROJECT_ROOT}\timezone.txt</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\weather\for_testing" name="readme.txt" optional="true">H:\weather\weather\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\weather\for_testing" name="weather.exe" optional="false">H:\weather\weather\for_testing\weather.exe</file>
      <file location="${PROJECT_ROOT}\weather\for_testing" name="splash.png" optional="false">H:\weather\weather\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>